
[pythonz]
url = https://github.com/saghul/pythonz/tarball/master
config = https://github.com/saghul/pythonz/raw/master/pythonz/etc/config.cfg


# CPython

[CPython-2.4]
url = http://www.python.org/ftp/python/2.4/Python-2.4.tgz

[CPython-2.4.1]
url = http://www.python.org/ftp/python/2.4.1/Python-2.4.1.tgz

[CPython-2.4.2]
url = http://www.python.org/ftp/python/2.4.2/Python-2.4.2.tgz

[CPython-2.4.3]
url = http://www.python.org/ftp/python/2.4.3/Python-2.4.3.tgz

[CPython-2.4.4]
url = http://www.python.org/ftp/python/2.4.4/Python-2.4.4.tgz

[CPython-2.4.5]
url = http://www.python.org/ftp/python/2.4.5/Python-2.4.5.tgz

[CPython-2.4.6]
url = http://www.python.org/ftp/python/2.4.6/Python-2.4.6.tgz

[CPython-2.5]
url = http://www.python.org/ftp/python/2.5/Python-2.5.tgz

[CPython-2.5.1]
url = http://www.python.org/ftp/python/2.5.1/Python-2.5.1.tgz

[CPython-2.5.2]
url = http://www.python.org/ftp/python/2.5.2/Python-2.5.2.tgz

[CPython-2.5.3]
url = http://www.python.org/ftp/python/2.5.3/Python-2.5.3.tgz

[CPython-2.5.4]
url = http://www.python.org/ftp/python/2.5.4/Python-2.5.4.tgz

[CPython-2.5.5]
url = http://www.python.org/ftp/python/2.5.5/Python-2.5.5.tgz

[CPython-2.5.6]
url = http://www.python.org/ftp/python/2.5.6/Python-2.5.6.tgz

[CPython-2.6]
url = http://www.python.org/ftp/python/2.6/Python-2.6.tgz

[CPython-2.6.1]
url = http://www.python.org/ftp/python/2.6.1/Python-2.6.1.tgz

[CPython-2.6.2]
url = http://www.python.org/ftp/python/2.6.2/Python-2.6.2.tgz

[CPython-2.6.3]
url = http://www.python.org/ftp/python/2.6.3/Python-2.6.3.tgz

[CPython-2.6.4]
url = http://www.python.org/ftp/python/2.6.4/Python-2.6.4.tgz

[CPython-2.6.5]
url = http://www.python.org/ftp/python/2.6.5/Python-2.6.5.tgz

[CPython-2.6.6]
url = http://www.python.org/ftp/python/2.6.6/Python-2.6.6.tgz

[CPython-2.6.7]
url = http://www.python.org/ftp/python/2.6.7/Python-2.6.7.tgz

[CPython-2.6.8]
url = http://www.python.org/ftp/python/2.6.8/Python-2.6.8.tgz


[CPython-2.7]
url = http://www.python.org/ftp/python/2.7/Python-2.7.tgz

[CPython-2.7.1]
url = http://www.python.org/ftp/python/2.7.1/Python-2.7.1.tgz

[CPython-2.7.2]
url = http://www.python.org/ftp/python/2.7.2/Python-2.7.2.tgz

[CPython-2.7.3]
url = http://www.python.org/ftp/python/2.7.3/Python-2.7.3.tgz


[CPython-3.0]
url = http://www.python.org/ftp/python/3.0/Python-3.0.tgz

[CPython-3.0.1]
url = http://www.python.org/ftp/python/3.0.1/Python-3.0.1.tgz


[CPython-3.1]
url = http://www.python.org/ftp/python/3.1/Python-3.1.tgz

[CPython-3.1.1]
url = http://www.python.org/ftp/python/3.1.1/Python-3.1.1.tgz

[CPython-3.1.2]
url = http://www.python.org/ftp/python/3.1.2/Python-3.1.2.tgz

[CPython-3.1.3]
url = http://www.python.org/ftp/python/3.1.3/Python-3.1.3.tgz

[CPython-3.1.4]
url = http://www.python.org/ftp/python/3.1.4/Python-3.1.4.tgz

[CPython-3.1.5]
url = http://www.python.org/ftp/python/3.1.5/Python-3.1.5.tgz


[CPython-3.2]
url = http://www.python.org/ftp/python/3.2/Python-3.2.tgz

[CPython-3.2.1]
url = http://www.python.org/ftp/python/3.2.1/Python-3.2.1.tgz

[CPython-3.2.2]
url = http://www.python.org/ftp/python/3.2.2/Python-3.2.2.tgz

[CPython-3.2.3]
url = http://www.python.org/ftp/python/3.2.3/Python-3.2.3.tgz


# Stackles

[Stackless-2.6.5]
url = http://www.stackless.com/binaries/stackless-265-export.tar.bz2

[Stackless-2.7.2]
url = http://www.stackless.com/binaries/stackless-272-export.tar.bz2

[Stackless-3.1.3]
url = http://www.stackless.com/binaries/stackless-313-export.tar.bz2

[Stackless-3.2.2]
url = http://www.stackless.com/binaries/stackless-322-export.tar.bz2


# PyPy

# NOTE:Since PyPy has different files depending on OS and  architecture you'll
# need to download it manually and install it with the --file option. Alternatively
# you may use --url and point directly to the URL of the file.


# Jython

[Jython-2.5.2]
url = https://downloads.sourceforge.net/project/jython/jython/2.5.2/jython_installer-2.5.2.jar

